{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://122.114.31.177:808\n",
      "http://61.135.217.7:80\n",
      "http://183.51.120.108:80\n",
      "http://49.83.24.155:8888\n",
      "http://118.114.77.47:8080\n",
      "http://114.245.167.66:8118\n",
      "http://120.92.88.202:10000\n",
      "http://60.214.155.243:53281\n",
      "http://222.66.90.104:80\n",
      "finish\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "import requests\n",
    "import threading\n",
    "\n",
    "srcfile = open('proxies.txt', 'r')\n",
    "outfile = open('verified.txt', 'w')\n",
    "\n",
    "url = \"http://esf.gz.fang.com/map/?mapmode=y&district=78&subway\\\n",
    "line=&subwaystation=&price=0-170&room=&area=&towards=&floor=&hage=&equipment=&keyword=%E5%B8%82%E6%A1%A5%E4%B8%AD%E5%BF%83%E5%B0%8F%E5%AD%A6&comarea=&orderby=16&isyouhui=&newCode=&ho\\\n",
    "useNum=&schoolDist=&schoolid=&ecshop=&groupedmode=4&PageNo=1&zoom=16&a=ajaxSearch&city=gz&searchtype=&housetag=81\"\n",
    "user_agent = \"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0\"\n",
    "headers = {'user-agent': user_agent}\n",
    "\n",
    "mutex = threading.Lock()\n",
    "\n",
    "def verify():\n",
    "    try:\n",
    "        mutex.acquire()\n",
    "        proxy = srcfile.readline().strip()\n",
    "        mutex.release()\n",
    "        \n",
    "        proxies = {'http': proxy}\n",
    "        \n",
    "        r = requests.get(url, proxies = proxies, headers = headers, timeout = 5)\n",
    "        if(r.status_code==200):\n",
    "            print(proxy)\n",
    "            mutex.acquire()\n",
    "            outfile.write('\\'%s\\'\\n' % proxy.replace('http://',''))\n",
    "            mutex.release()\n",
    "\n",
    "    except requests.RequestException as e:\n",
    "        pass\n",
    "\n",
    "srcfilet = open('proxies.txt', 'r')\n",
    "lines = len(srcfilet.readlines()) \n",
    "srcfilet.close()\n",
    "\n",
    "childthread = []\n",
    "\n",
    "for i in range(lines):\n",
    "    t = threading.Thread(target = verify)\n",
    "    childthread.append(t)\n",
    "    t.start()\n",
    "\n",
    "for t in childthread:\n",
    "    t.join()\n",
    "\n",
    "\n",
    "srcfile.close()\n",
    "outfile.close()\n",
    "print('finish')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://122.114.31.177:808\n",
      "\n",
      "200\n",
      "b'<html>\\r\\n<head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /></head>\\r\\n<body>\\r\\n<h1>Unauthorized ...</h1>\\r\\n<h2>\\r\\nIP Address: 119.145.89.98<br>\\r\\nMAC Address: <br>\\r\\nServer Time: 2018-03-09 15:08:54<br>\\r\\nAuth Result: \\xe6\\x97\\xa0\\xe6\\x95\\x88\\xe7\\x94\\xa8\\xe6\\x88\\xb7.\\r\\n</h2>\\r\\n</body>\\r\\n</html>'\n",
      "http://61.135.217.7:80\n",
      "\n",
      "200\n",
      "b'<!DOCTYPE html><html><head><meta charset=\"UTF-8\"><meta name=\"keywords\" content=\"\\xe6\\x9c\\x89\\xe9\\x81\\x93, \\xe6\\x90\\x9c\\xe7\\xb4\\xa2, \\xe8\\xaf\\x8d\\xe5\\x85\\xb8, \\xe7\\xbf\\xbb\\xe8\\xaf\\x91, \\xe4\\xba\\x91\\xe7\\xac\\x94\\xe8\\xae\\xb0, \\xe7\\xac\\x94\\xe8\\xae\\xb0, \\xe6\\x83\\xa0\\xe6\\x83\\xa0\\xe7\\xbd\\x91, \\xe6\\x83\\xa0\\xe6\\x83\\xa0\\xe8\\xb4\\xad\\xe7\\x89\\xa9\\xe5\\x8a\\xa9\\xe6\\x89\\x8b, \\xe8\\xb4\\xad\\xe7\\x89\\xa9\\xe6\\x90\\x9c\\xe7\\xb4\\xa2, \\xe5\\x9b\\xbe\\xe7\\x89\\x87\\xe6\\x90\\x9c\\xe7\\xb4\\xa2, \\xe8\\xa7\\x86\\xe9\\xa2\\x91\\xe6\\x90\\x9c\\xe7\\xb4\\xa2, \\xe6\\x96\\xb0\\xe9\\x97\\xbb\\xe6\\x90\\x9c\\xe7\\xb4\\xa2, \\xe7\\xbd\\x91\\xe6\\x98\\x93\\xe6\\x9c\\x89\\xe9\\x81\\x93, \\xe5\\x9c\\xa8\\xe7\\xba\\xbf\\xe7\\xbf\\xbb\\xe8\\xaf\\x91, \\xe4\\xb8\\x93\\xe4\\xb8\\x9a\\xe7\\xbf\\xbb\\xe8\\xaf\\x91\"><meta name=\"description\" content=\"\\xe7\\xbd\\x91\\xe6\\x98\\x93\\xe6\\x97\\x97\\xe4\\xb8\\x8b\\xe5\\x88\\xa9\\xe7\\x94\\xa8\\xe5\\xa4\\xa7\\xe6\\x95\\xb0\\xe6\\x8d\\xae\\xe6\\x8a\\x80\\xe6\\x9c\\xaf\\xe6\\x8f\\x90\\xe4\\xbe\\x9b\\xe7\\xa7\\xbb\\xe5\\x8a\\xa8\\xe4\\xba\\x92\\xe8\\x81\\x94\\xe7\\xbd\\x91\\xe5\\xba\\x94\\xe7\\x94\\xa8\\xe7\\x9a\\x84\\xe5\\xad\\x90\\xe5\\x85\\xac\\xe5\\x8f\\xb8\\xef\\xbc\\x8c\\xe8\\xbf\\x87\\xe5\\x8e\\xbb8\\xe5\\xb9\\xb4\\xef\\xbc\\x8c\\xe5\\x85\\x88\\xe5\\x90\\x8e\\xe6\\x8e\\xa8\\xe5\\x87\\xba\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe8\\xaf\\x8d\\xe5\\x85\\xb8\\xe3\\x80\\x81\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe7\\xbf\\xbb\\xe8\\xaf\\x91\\xe5\\xae\\x98\\xe3\\x80\\x81\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe4\\xba\\x91\\xe7\\xac\\x94\\xe8\\xae\\xb0\\xe3\\x80\\x81\\xe6\\x83\\xa0\\xe6\\x83\\xa0\\xe7\\xbd\\x91\\xe3\\x80\\x81\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe6\\x8e\\xa8\\xe5\\xb9\\xbf\\xe3\\x80\\x81\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe7\\xb2\\xbe\\xe5\\x93\\x81\\xe8\\xaf\\xbe\\xe3\\x80\\x81\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe5\\x8f\\xa3\\xe8\\xaf\\xad\\xe5\\xa4\\xa7\\xe5\\xb8\\x88\\xe7\\xad\\x89\\xe7\\xb3\\xbb\\xe5\\x88\\x97\\xe4\\xba\\xa7\\xe5\\x93\\x81\\xef\\xbc\\x8c\\xe6\\x80\\xbb\\xe7\\x94\\xa8\\xe6\\x88\\xb7\\xe9\\x87\\x8f\\xe8\\xbe\\xbe\\xe5\\x88\\xb07\\xe4\\xba\\xbf\\xe3\\x80\\x82\"><title>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe9\\xa6\\x96\\xe9\\xa1\\xb5</title><link href=\"https://shared.ydstatic.com/images/favicon.ico\" type=\"image/x-icon\" rel=\"shortcut icon\"><link rel=\"stylesheet\" href=\"https://shared.ydstatic.com/dict/v2016/entry/pc3.css\"><script>var _rlog = _rlog || [];\\r\\n    // \\xe6\\x8c\\x87\\xe5\\xae\\x9a product id\\r\\n    _rlog.push([\"_setAccount\" , \"dictweb\"]);\\r\\n    _rlog.push([\"_addPost\" , \"page\" , \"index\"]);</script></head><body><div id=\"nav\"><a id=\"wljb\" href=\"http://report.12377.cn:13225/toreportinputNormal_anis.do\" target=\"_blank\"></a><div id=\"more\"><div><span></span>\\xe6\\x9b\\xb4\\xe5\\xa4\\x9a\\xe4\\xba\\xa7\\xe5\\x93\\x81</div><div class=\"menu\"><ul><li><a href=\"http://app.xue.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_jingpink\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe7\\xb2\\xbe\\xe5\\x93\\x81\\xe8\\xaf\\xbeAPP</div></a></li><li><a href=\"http://kouyu.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_kouyu\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe5\\x8f\\xa3\\xe8\\xaf\\xad\\xe5\\xa4\\xa7\\xe5\\xb8\\x88</div></a></li><li><a href=\"http://fanyiguan.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_translator\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe7\\xbf\\xbb\\xe8\\xaf\\x91\\xe5\\xae\\x98</div></a></li><li><a href=\"http://hanyu.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_yuwen\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe8\\xaf\\xad\\xe6\\x96\\x87\\xe8\\xbe\\xbe\\xe4\\xba\\xba</div></a></li><li><a href=\"http://yidu.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_eread\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93e\\xe8\\xaf\\xbb</div></a></li><li><a href=\"http://postgrad.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_kaoyan\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe8\\x80\\x83\\xe7\\xa0\\x94</div></a></li><li><a href=\"http://cet46.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_cet\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe5\\x9b\\x9b\\xe5\\x85\\xad\\xe7\\xba\\xa7</div></a></li><li><a href=\"http://math.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_calculator\"></span><div>\\xe8\\xb6\\x85\\xe7\\xba\\xa7\\xe8\\xae\\xa1\\xe7\\xae\\x97\\xe5\\x99\\xa8</div></a></li><li><a href=\"http://zhushou.huihui.cn/?keyfrom=dict2.index\"><span class=\"icon_huihui\"></span><div>\\xe6\\x83\\xa0\\xe6\\x83\\xa0\\xe8\\xb4\\xad\\xe7\\x89\\xa9\\xe5\\x8a\\xa9\\xe6\\x89\\x8b</div></a></li><li><a href=\"http://dsp.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_zhixuan\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe6\\x99\\xba\\xe9\\x80\\x89</div></a></li><li><a href=\"http://dsp.youdao.com/dsp/website/developer.shtml?keyfrom=dict2.index\"><span class=\"icon_developer\"></span><div>\\xe5\\xbc\\x80\\xe5\\x8f\\x91\\xe8\\x80\\x85\\xe5\\xb9\\xb3\\xe5\\x8f\\xb0</div></a></li><li><a href=\"http://ai.youdao.com/?keyfrom=dict2.index\"><span class=\"icon_zhiyun\"></span><div>\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe6\\x99\\xba\\xe4\\xba\\x91</div></a></li><li><a target=\"_blank\" href=\"http://www.youdao.com/about/?keyfrom=dict2.index\">\\xe5\\x85\\xa8\\xe9\\x83\\xa8\\xe4\\xba\\xa7\\xe5\\x93\\x81</a></li></ul></div></div><ul><li><a href=\"http://www.huihui.cn/?keyfrom=dict2.index\">\\xe6\\x83\\xa0\\xe6\\x83\\xa0</a></li><li><a href=\"http://f.youdao.com/?keyfrom=dict2.index\">\\xe4\\xba\\xba\\xe5\\xb7\\xa5\\xe7\\xbf\\xbb\\xe8\\xaf\\x91</a></li><li><a href=\"#\"></a></li><li><a href=\"http://note.youdao.com/?keyfrom=dict2.index\">\\xe4\\xba\\x91\\xe7\\xac\\x94\\xe8\\xae\\xb0</a></li><li><a href=\"https://ke.youdao.com/?keyfrom=dict2.index\">\\xe7\\xb2\\xbe\\xe5\\x93\\x81\\xe8\\xaf\\xbe</a></li><li><a href=\"http://fanyi.youdao.com/?keyfrom=dict2.index\">\\xe7\\xbf\\xbb\\xe8\\xaf\\x91</a></li><li><a href=\"https://recite.youdao.com/?vendor=chanpindaohang\">\\xe8\\x83\\x8c\\xe5\\x8d\\x95\\xe8\\xaf\\x8d</a></li><li><a href=\"http://dict.youdao.com/?keyfrom=dict2.index\">\\xe8\\xaf\\x8d\\xe5\\x85\\xb8</a></li></ul></div><div id=\"margin1\"></div><div id=\"logo\"><div class=\"logo\"></div></div><div id=\"margin2\"></div><div id=\"search\"><div class=\"wrap\"><form method=\"GET\" action=\"/search\" id=\"form\"><img class=\"logo\" src=\"https://shared-https.ydstatic.com/dict/v2016/logo.png\" alt=\"\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe5\\x9b\\xbe\\xe6\\xa0\\x87\"><div id=\"selectType\"><div id=\"type\">\\xe4\\xb8\\xad\\xe8\\x8b\\xb1</div><div class=\"side\">1</div><span class=\"arrow\"></span><ul id=\"typeList\"><li>\\xe4\\xb8\\xad\\xe8\\x8b\\xb1</li><li>\\xe4\\xb8\\xad\\xe6\\xb3\\x95</li><li>\\xe4\\xb8\\xad\\xe9\\x9f\\xa9</li><li>\\xe4\\xb8\\xad\\xe6\\x97\\xa5</li><li>\\xe4\\xb8\\xad\\xe8\\x91\\xa1</li><li>\\xe4\\xb8\\xad\\xe5\\xbe\\xb7</li><li>\\xe4\\xb8\\xad\\xe8\\xa5\\xbf</li><li>\\xe4\\xb8\\xad\\xe4\\xbf\\x84</li></ul></div><div id=\"border\"><input type=\"text\" name=\"le\" id=\"translateType\" value=\"eng\"> <input type=\"text\" name=\"q\" onmouseover=\"this.focus()\" onfocus=\"this.select()\" maxlength=\"256\" id=\"translateContent\" autocomplete=\"off\" placeholder=\"\\xe5\\x9c\\xa8\\xe6\\xad\\xa4\\xe8\\xbe\\x93\\xe5\\x85\\xa5\\xe8\\xa6\\x81\\xe7\\xbf\\xbb\\xe8\\xaf\\x91\\xe7\\x9a\\x84\\xe5\\x8d\\x95\\xe8\\xaf\\x8d\\xe6\\x88\\x96\\xe6\\x96\\x87\\xe5\\xad\\x97\"> <input type=\"hidden\" name=\"keyfrom\" value=\"dict2.index\"> <span id=\"hnwBtn\" class=\"hand-write\"></span></div><button>\\xe7\\xbf\\xbb\\xe8\\xaf\\x91</button></form></div></div><div id=\"margin3\"><span><a target=\"_blank\" href=\"http://c.youdao.com/dict/download.html?app=dict&vendor=webdict_default&platform=win&url=http%3A%2F%2Fcodown.youdao.com%2Fcidian%2FYoudaoDict_webdict_default.exe\">\\xe4\\xb8\\x8b\\xe8\\xbd\\xbd\\xe8\\xaf\\x8d\\xe5\\x85\\xb8\\xe5\\xae\\xa2\\xe6\\x88\\xb7\\xe7\\xab\\xaf</a></span> | <span><a target=\"_blank\" href=\"http://cidian.youdao.com/mobile.html?keyfrom=dict2.index\">\\xe4\\xb8\\x8b\\xe8\\xbd\\xbd\\xe8\\xaf\\x8d\\xe5\\x85\\xb8\\xe7\\xa7\\xbb\\xe5\\x8a\\xa8\\xe7\\xab\\xaf</a></span> | <span><a target=\"_blank\" href=\"http://dict.youdao.com/wordbook/wordlist?keyfrom=dict2.index\">\\xe6\\x9f\\xa5\\xe7\\x9c\\x8b\\xe5\\x8d\\x95\\xe8\\xaf\\x8d\\xe6\\x9c\\xac</a></span> | <span class=\"ugc-link\"><a href=\"http://c.youdao.com/dict/ugc/ugc-activity.html\">\\xe7\\xa7\\x92\\xe6\\x87\\x82\\xe9\\x87\\x8a\\xe4\\xb9\\x89<sup>&bull;</sup></a></span></div><div id=\"doc2\"><div class=\"wrap\"><div class=\"fl\"><div class=\"channel\"><div class=\"popout\"><div class=\"container\"><span class=\"active\">\\xe7\\xb2\\xbe\\xe9\\x80\\x89\\xe9\\x98\\x85\\xe8\\xaf\\xbb</span><span>\\xe5\\xbf\\x85\\xe5\\xa4\\x87\\xe8\\xaf\\xbe\\xe7\\xa8\\x8b</span><span>\\xe6\\x8a\\x98\\xe6\\x89\\xa3\\xe7\\xb2\\xbe\\xe9\\x80\\x89</span></div></div></div><div id=\"vista\"></div><div id=\"course\"><div class=\"category\"><span class=\"active\">\\xe5\\x9b\\x9b\\xe5\\x85\\xad\\xe7\\xba\\xa7</span><span>\\xe8\\x80\\x83\\xe7\\xa0\\x94</span><span>GRE</span><span>\\xe9\\x9b\\x85\\xe6\\x80\\x9d</span><span>\\xe5\\xae\\x9e\\xe7\\x94\\xa8\\xe8\\x8b\\xb1\\xe8\\xaf\\xad</span></div><div id=\"CET\" class=\"cate start\"></div><div id=\"IELTS\" class=\"cate start\"></div><div id=\"Kaoyan\" class=\"cate start\"></div><div id=\"GRE\" class=\"cate start\"></div><div id=\"Practical\" class=\"cate start\"></div></div><div id=\"discount\" class=\"start\"></div><div class=\"hint-wrapper\"><span class=\"icon_arrow\"></span><spna class=\"hint\">\\xe5\\x8a\\xa0\\xe8\\xbd\\xbd\\xe4\\xb8\\xad...</spna></div></div><div class=\"fr\"><div class=\"popout\"><iframe src=\"https://c.youdao.com/www/banner.html\" frameborder=\"0\"></iframe><div class=\"hd\"><a target=\"_blank\" href=\"https://ke.youdao.com/course/list/0/1?keyfrom=dict2.index\">\\xe7\\x83\\xad\\xe9\\x97\\xa8\\xe8\\xaf\\xbe\\xe7\\xa8\\x8b</a></div><div class=\"bd\"></div></div></div></div></div><div id=\"footer\"><div class=\"wrap\"><ul><li><a href=\"http://www.youdao.com/about/\">\\xe5\\x85\\xb3\\xe4\\xba\\x8e\\xe6\\x9c\\x89\\xe9\\x81\\x93</a></li><li><a href=\"http://dsp.youdao.com/\">\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe6\\x99\\xba\\xe9\\x80\\x89</a></li><li><a href=\"http://ai.youdao.com/?keyfrom=dict2.index\">\\xe6\\x9c\\x89\\xe9\\x81\\x93\\xe6\\x99\\xba\\xe4\\xba\\x91</a></li><li><a href=\"http://i.youdao.com/\">\\xe5\\xae\\x98\\xe6\\x96\\xb9\\xe5\\x8d\\x9a\\xe5\\xae\\xa2</a></li><li><a href=\"http://techblog.youdao.com/\">\\xe6\\x8a\\x80\\xe6\\x9c\\xaf\\xe5\\x8d\\x9a\\xe5\\xae\\xa2</a></li><li><a href=\"http://campus.youdao.com/index.php?t1=index\">\\xe8\\xaf\\x9a\\xe8\\x81\\x98\\xe8\\x8b\\xb1\\xe6\\x89\\x8d</a></li><li><a href=\"http://shared.youdao.com/www/contactus-page.html\">\\xe8\\x81\\x94\\xe7\\xb3\\xbb\\xe6\\x88\\x91\\xe4\\xbb\\xac</a></li><li><a href=\"http://dict.youdao.com/map/index.html\">\\xe7\\xab\\x99\\xe7\\x82\\xb9\\xe5\\x9c\\xb0\\xe5\\x9b\\xbe</a></li><li><a href=\"http://www.12377.cn/\">\\xe7\\xbd\\x91\\xe7\\xbb\\x9c\\xe4\\xb8\\xbe\\xe6\\x8a\\xa5</a></li></ul><p class=\"phone\">\\xe8\\xbf\\x9d\\xe6\\xb3\\x95\\xe5\\x92\\x8c\\xe4\\xb8\\x8d\\xe8\\x89\\xaf\\xe4\\xbf\\xa1\\xe6\\x81\\xaf\\xe4\\xb8\\xbe\\xe6\\x8a\\xa5\\xe7\\x94\\xb5\\xe8\\xaf\\x9d\\xef\\xbc\\x9a010-82558163 <span class=\"copy-right\">&copy;<script>document.write(new Date().getFullYear());</script><a href=\"http://www.163.com/\">\\xe7\\xbd\\x91\\xe6\\x98\\x93\\xe5\\x85\\xac\\xe5\\x8f\\xb8</a> <a href=\"http://www.youdao.com/terms/privacy.html\">\\xe9\\x9a\\x90\\xe7\\xa7\\x81\\xe6\\x94\\xbf\\xe7\\xad\\x96</a> <a href=\"http://www.youdao.com/terms/index.html\">\\xe6\\x9c\\x8d\\xe5\\x8a\\xa1\\xe6\\x9d\\xa1\\xe6\\xac\\xbe</a> \\xe4\\xba\\xacICP\\xe8\\xaf\\x81080268\\xe5\\x8f\\xb7</span></p></div></div><a id=\"backToTop\" href=\"javascript:void(0);\">\\xe8\\xbf\\x94\\xe5\\x9b\\x9e\\xe5\\x88\\xb0\\xe9\\xa1\\xb6\\xe9\\x83\\xa8</a><div id=\"handWrite\" class=\"pm\" style=\"display:none\"><object width=\"346\" height=\"216\" type=\"application/x-shockwave-flash\" id=\"hnw\" data=\"https://shared.ydstatic.com/dict/v5.16/swf/Hnw.swf\"><param name=\"movie\" value=\"${DictStaticBase}swf/Hnw.swf\"><param name=\"menu\" value=\"false\"><param name=\"allowScriptAccess\" value=\"always\"></object></div><div id=\"callback\"></div><script src=\"https://shared.ydstatic.com/js/jquery/jquery-1.12.3.min.js\"></script><script src=\"https://shared.ydstatic.com/dict/v2016/entry/jquery.mousewheel.js\"></script><script src=\"https://shared.ydstatic.com/dict/v2016/entry/jquery.placeholder.js\"></script><script src=\"https://shared.ydstatic.com/dict/v2016/entry/autocomplete_json.js\"></script><script src=\"https://shared.ydstatic.com/dict/v2016/entry/pc2.js\"></script><script defer=\"defer\" src=\"https://shared.ydstatic.com/js/rlog/v1.js\"></script></body></html>'\n",
      "http://183.51.120.108:80\n",
      "\n"
     ]
    },
    {
     "ename": "ProxyError",
     "evalue": "HTTPConnectionPool(host='183.51.120.108', port=80): Max retries exceeded with url: http://esf.gz.fang.com/map/?mapmode=y&district=78&subwayline=&subwaystation=&price=0-170&room=&area=&towards=&floor=&hage=&equipment=&keyword=%E5%B8%82%E6%A1%A5%E4%B8%AD%E5%BF%83%E5%B0%8F%E5%AD%A6&comarea=&orderby=16&isyouhui=&newCode=&houseNum=&schoolDist=&schoolid=&ecshop=&groupedmode=4&PageNo=1&zoom=16&a=ajaxSearch&city=gz&searchtype=&housetag=81 (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response',)))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteDisconnected\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m                     \u001b[1;31m# otherwise it looks like a programming error was the cause.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1330\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1331\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1332\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    265\u001b[0m             \u001b[1;31m# sending a valid response.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 266\u001b[1;33m             raise RemoteDisconnected(\"Remote end closed connection without\"\n\u001b[0m\u001b[0;32m    267\u001b[0m                                      \" response\")\n",
      "\u001b[1;31mRemoteDisconnected\u001b[0m: Remote end closed connection without response",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='183.51.120.108', port=80): Max retries exceeded with url: http://esf.gz.fang.com/map/?mapmode=y&district=78&subwayline=&subwaystation=&price=0-170&room=&area=&towards=&floor=&hage=&equipment=&keyword=%E5%B8%82%E6%A1%A5%E4%B8%AD%E5%BF%83%E5%B0%8F%E5%AD%A6&comarea=&orderby=16&isyouhui=&newCode=&houseNum=&schoolDist=&schoolid=&ecshop=&groupedmode=4&PageNo=1&zoom=16&a=ajaxSearch&city=gz&searchtype=&housetag=81 (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response',)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-16-80005b825f0c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mproxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"http://\"\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mproxy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\''\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mproxy\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'http'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mproxy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    516\u001b[0m         }\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Development\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    498\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    499\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    502\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPConnectionPool(host='183.51.120.108', port=80): Max retries exceeded with url: http://esf.gz.fang.com/map/?mapmode=y&district=78&subwayline=&subwaystation=&price=0-170&room=&area=&towards=&floor=&hage=&equipment=&keyword=%E5%B8%82%E6%A1%A5%E4%B8%AD%E5%BF%83%E5%B0%8F%E5%AD%A6&comarea=&orderby=16&isyouhui=&newCode=&houseNum=&schoolDist=&schoolid=&ecshop=&groupedmode=4&PageNo=1&zoom=16&a=ajaxSearch&city=gz&searchtype=&housetag=81 (Caused by ProxyError('Cannot connect to proxy.', RemoteDisconnected('Remote end closed connection without response',)))"
     ]
    }
   ],
   "source": [
    "srcfilet = open('verified.txt', 'r')\n",
    "proxys =  srcfilet.readlines()\n",
    "srcfilet.close()\n",
    "\n",
    "for proxy in proxys:\n",
    "    proxy = \"http://\"+proxy.replace('\\'','')\n",
    "    print(proxy)\n",
    "    r = requests.get(url, proxies = {'http': proxy.strip()}, headers = headers, timeout = 5)\n",
    "    print(r.status_code)\n",
    "    print(r.content)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
